{
  "name": "Mosaic Twist",
  "short_name": "Mosaic Twist",
  "description": "Official website for Mosaic Twist, an iOS edge-matching puzzle game.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f8f7f3",
  "theme_color": "#087c8f",
  "icons": [
    {
      "src": "/assets/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/app-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
